{
  "name": "callable-instance",
  "version": "3.0.0",
  "description": "Instances of classes which are directly callable as functions.",
  "repository": "CGamesPlay/node-callable-instance",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "mocha src/test && tsc"
  },
  "keywords": [
    "instance",
    "function",
    "object",
    "class",
    "callable",
    "callable-instance",
    "JS Callable Object"
  ],
  "bugs": {
    "url": "https://github.com/CGamesPlay/node-callable-instance/issues"
  },
  "author": "Ryan Patterson",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.1",
    "ts-expect": "^1.3.0",
    "typescript": "^4.9.4"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ]
}
